#dnsmasq config, for a complete example, see:
# http://oss.segetech.com/intra/srv/dnsmasq.conf

#log all dns queries
log-queries

#dont use hosts nameservers
no-resolv

#use cloudflare as default nameservers, prefer 1^4
server=192.168.3.1
server=8.8.8.8
strict-order

#serve all .bryneleexdli.com queries using a specific nameserver
server=/bryneleexdli.com/192.168.3.190

#explicitly define host-ip mappings
address=/xdubuntu1810mini/192.168.3.195
address=/xdubuntu1810mini.bryneleexdli.com/192.168.3.195
