
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {

        listen 30800;

        location / {
            proxy_pass http://localhost:8000;
        }

    }

    server {

        listen 30990;

        location / {
            proxy_pass http://localhost:8080;
        }

    }

    server {
        listen 30999;

        location / {
            proxy_pass http://localhost:3000;
        }
    }

    server {

        listen 30998;

        location / {
            proxy_pass http://localhost:9090;
        }

    }

    server {
        listen 30997;

        location / {
            proxy_pass http://localhost:16686;
        }
    }

}
