
pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

	#upstream backend {

	#	server httpbin.k8s-master:32207;
	#	}

    server {

        listen       8090;
        server_name  k8s_master;

        root html/;

        # using istio-ingressgateway to expose the service defined by virtualservice & gateway for routing configurations
        
	    location /httpbin/ {
            proxy_pass   http://k8s-master:31380/;
            proxy_http_version 1.1;
		    proxy_set_header Host "httpbin.microservice.rocks";
		    proxy_set_header X-Real-IP $remote_addr;
		    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

	    location /flaskapp/ {
            proxy_pass   http://k8s-master:31380/;
            proxy_http_version 1.1;
		    proxy_set_header Host "flaskapp.microservice.rocks";
		    proxy_set_header X-Real-IP $remote_addr;
		    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /grafana/ {

            proxy_pass   http://grafana.k8s-master:32207/;
            proxy_cache  off;
            proxy_http_version 1.1;
		    proxy_set_header Host "grafana.k8s-master";
		    proxy_set_header X-Real-IP $remote_addr;
		    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }

        location /public/ {

            proxy_pass   http://grafana.k8s-master:32207;
            proxy_cache  off;
            proxy_http_version 1.1;
		    proxy_set_header Host "grafana.k8s-master";
		    proxy_set_header X-Real-IP $remote_addr;
		    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }


	}



}
