/usr/lib/python2.7/dist-packages/supervisor/options.py:296: UserWarning: Supervisord is running as root and it is searching for its configuration file in default locations (including its current working directory); you probably want to specify a "-c" argument specifying an absolute path to a configuration file for improved security.
  'Supervisord is running as root and it is searching '
2019-02-05 16:31:12,202 CRIT Supervisor running as root (no user in config file)
2019-02-05 16:31:12,210 WARN Included extra file "/etc/supervisor/conf.d/kafka.conf" during parsing
2019-02-05 16:31:12,210 WARN Included extra file "/etc/supervisor/conf.d/zookeeper.conf" during parsing
2019-02-05 16:31:12,244 INFO RPC interface 'supervisor' initialized
2019-02-05 16:31:12,245 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2019-02-05 16:31:12,245 INFO supervisord started with pid 1
2019-02-05 16:31:13,249 INFO spawned: 'zookeeper' with pid 7
2019-02-05 16:31:13,253 INFO spawned: 'kafka' with pid 8
2019-02-05 16:31:14,297 INFO success: zookeeper entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2019-02-05 16:31:14,297 INFO success: kafka entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
